# APO-Project

DAM-Project3.0/DAM-Project_Management_App/: pom.xml
DAM-Project3.0/DAM-Project_Management_App/src/main/java/: SpringBootDomain_ScrumApplication.java
DAM-Project3.0/DAM-Project_Management_App/src/main/java/org/Proiect/: Main.java  ProjectRepository.java
DAM-Project3.0/DAM-Project_Management_App/src/main/java/org/Proiect/Angajati/: Admin.java  Echipa.java  LiderEchipa.java  ManagerProiect.java  MembruEchipa.java  User.java
DAM-Project3.0/DAM-Project_Management_App/src/main/java/org/Proiect/App/: Departament.java  Notificare.java  Proiect.java  Raport.java  Status.java  Task.java  TipRaport.java
DAM-Project3.0/DAM-Project_Management_App/src/main/java/org/Proiect/Dezvoltare/: Badge.java  Curs.java
DAM-Project3.0/DAM-Project_Management_App/src/main/java/org/Proiect/Servicii/: DateUtils4J8API.java  IPlanningProjectAuditingService.java  IPlanningProjectWorkflowService.java  IProjectCurrentReleaseConsolidatingService.java  IProjectDomainService.java  IProjectEntityFactory.java  IProjectEntityRepository.java  IProjectSummarizingService.java  IProjectValidatingService.java
DAM-Project3.0/DAM-Project_Management_App/src/main/java/org/Proiect/Servicii/impl/: PlanningProjectAuditingServiceImpl.java  PlanningProjectWorkflowServiceImpl.java  ProjectCurrentReleaseConsolidatingServiceImpl.java  ProjectDomainServiceImpl.java  ProjectEntityFactoryBase.java  ProjectEntityRepositoryBase.java  ProjectSummarizingServiceImpl.java  (+1 more)
DAM-Project3.0/DAM-Project_Management_App/src/test/java/org/app/: ProiectRepositoryTest.java  test1.java
DAM-Project3.0/DAM-Project_Management_App/src/test/java/services/: Test1_SimpleDomainService.java  Test2_ComputingDomainServices.java  Test3_WorkflowService.java  Test4_AuditingApplicationService.java  Test5_ValidatingDomainService.java
DamProject/: pom.xml
DamProject/src/main/java/org/Proiect/: SpringBootDomain_AplicatieDAM.java
DamProject/src/main/java/org/Proiect/Domain/Angajati/: Admin.java  Departament.java  Echipa.java  LiderEchipa.java
DamProject/src/main/java/org/Proiect/Domain/Dezvoltare/: Curs.java
DamProject/src/main/java/org/Proiect/Domain/Proiect/: Notificare.java  Task.java
DamProject/src/main/java/org/Proiect/ServiciiModule/ManagementCursuri/: BadgeRepository.java  ICursuriAuditingService.java
DamProject/src/main/java/org/Proiect/ServiciiModule/ManagementEchipe/: IEchipeAuditingService.java  IEchipeValidatingService.java
DamProject/src/main/java/org/Proiect/ServiciiModule/ManagementProiecte/: IProiecteWorkflowService.java  RepositoryProiect.java
DamProject/src/main/java/org/Proiect/ServiciiModule/ManagementTaskuri/: ITaskAuditingService.java  ITaskValidatingService.java  TaskRepository.java
DamProject/src/test/java/testservicii/WorkflowServices/: TestCursuriWorkflowService.java  TestDepartamenteWorkflowService.java  TestEchipeWorkflowService.java  TestProiecteWorkflowService.java  TestTaskWorkflowService.java
DamProject3.0/: pom.xml
DamProject3.0/src/main/java/org/Proiect/: DataInitializer.java  JacksonConfig.java  SpringBootDomain_AplicatieDAM.java
DamProject3.0/src/main/java/org/Proiect/DTO/: BadgeDTO.java  CursDTO.java  ProiectDTO.java  TaskDTO.java  TaskWorkflowDTO.java  UtilizatorCursDTO.java  UtilizatorDTO.java
DamProject3.0/src/main/java/org/Proiect/Domain/Angajati/: AppUser.java  Departament.java  Echipa.java  ManagerProiect.java  MembruEchipa.java  Utilizator.java
DamProject3.0/src/main/java/org/Proiect/Domain/Dezvoltare/: Badge.java  Curs.java  UtilizatorCurs.java
DamProject3.0/src/main/java/org/Proiect/Domain/Proiect/: Proiect.java  Raport.java  Task.java
DamProject3.0/src/main/java/org/Proiect/Domain/Repository/: AppUserRepository.java  BadgeRepository.java  CursRepository.java  DepartamentRepository.java  EchipaRepository.java  RepositoryProiect.java  TaskRepository.java  UtilizatorCursRepository.java
DamProject3.0/src/main/java/org/Proiect/Servicii/: IDepartamentWorkflowService.java  IDezvoltareWorkflowService.java  IEchipaWorkflowService.java  IProiecteWorkflowService.java  ITaskWorkflowService.java
DamProject3.0/src/main/java/org/Proiect/Servicii/Implementari/: DepartamentWorkflowService.java  DezvoltareWorkflowService.java  EchipaWorkflowService.java  ProiectWorkflowService.java  TaskWorkflowService.java
DamProject3.0/src/main/java/org/Proiect/Servicii/Repository/: AppUserRepository.java
DamProject3.0/src/main/java/org/Proiect/ServiciiModule/: IEntityFactory.java  IProiectDomainService.java
DamProject3.0/src/main/java/org/Proiect/ServiciiModule/Implementări/: DepartamenteWorkflowServiceImpl.java  EntityFactory.java  ProiectDomainService.java  ProiectWorkflowService.java  TaskWorkflowService.java
DamProject3.0/src/main/java/org/Proiect/ServiciiModule/ManagementCursuri/: CursuriRepository.java  ICursuriValidatingService.java  ICursuriWorkflowService.java
DamProject3.0/src/main/java/org/Proiect/ServiciiModule/ManagementEchipe/: IEchipeWorkflowService.java
DamProject3.0/src/main/java/org/Proiect/ServiciiModule/ManagementProiecte/: IProiecteAuditingService.java  IProiecteValidatingService.java
DamProject3.0/src/main/java/org/Proiect/ServiciiModule/ManagementTaskuri/: ITaskWorkflowService.java
DamProject3.0/src/main/java/org/Proiect/ServiciiRest/: DepartamentController.java  DepartamentRESTService.java  DezvoltareController.java  ProiectRESTService.java  ProiectWorkflowControllerREST.java  TaskRESTService.java  UtilizatorRESTService.java
DamProject3.0/src/main/resources/: application.properties
DamProject3.0/src/test/java/testeServiciiRest/: Test_DezvoltareRESTService.java  Test_ProiectRESTService.java  Test_ProiectWorkflowREST.java
DamProject3.0/src/test/java/testservicii/WorkflowServices/: TestDepartamentWorkflowService.java  TestDepartamenteWorkflowService.java  TestDezvoltareWorkflowService.java  TestEchipaWorkflowService.java  TestEntityManager.java  TestEntityManagerJPA.java  TestProiecteWorkflowService.java  TestRepository.java  TestTaskWorkflowService.java
(+41 files in other folders)
